<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Tip Insure - Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Donjai Media Plus">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-vertical-tabs/bootstrap.vertical-tabs.min.css">
    <link rel="stylesheet" href="assets/plugins/nivo-slider/css/nivo-slider.css">
    <link rel="stylesheet" href="assets/plugins/nivo-slider/themes/custom/custom.css">
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="assets/style/css/stylesheet.css">
    <script async src="assets/script/modernizr/modernizr.min.js"></script>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
    <section class="header-wrap">
      <!-- Top-->
      <aside class="top hidden-sm hidden-xs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <nav>
                <ul class="top-nav">
                  <li><a href="" class="hasbg">Login</a></li>
                  <li><a href="">Register</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </aside>
      <!-- Header-->
      <header class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 hidden-sm hidden-xs">
              <nav>
                <ul class="sub-nav">
                  <li><a href="">เกี่ยวกับเรา</a></li>
                  <li><a href="">คำถามที่พบบ่อย</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-xs-3 visible-sm visible-xs"></div>
            <div class="col-md-3 col-xs-6">
              <h1 class="logo"><a href="">Tip Insure</a></h1>
            </div>
            <!-- Main Nav-->
            <div class="col-md-7 hidden-sm hidden-xs">
              <nav class="navbar">
                <ul class="main-nav nav navbar-nav">
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">ซื้อประกันออนไลน์</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">ประกันภัยรถยนต์</a>
                        <ul class="dropdown-menu">
                          <li><a href="">ประกันภัยรถยนต์ชั้น 1</a></li>
                          <li><a href="">ประกันภัยรถยนต์ชั้น 2+</a></li>
                          <li><a href="">ประกันภัยรถยนต์ชั้น 3+</a></li>
                          <li><a href="">ประกันภัยรถยนต์ชั้น 2</a></li>
                          <li><a href="">ประกันภัยรถยนต์ชั้น 3</a></li>
                          <li><a href="">พ.ร.บ.</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">ประกันภัยเดินทาง</a>
                        <ul class="dropdown-menu">
                          <li><a href="">ประกันภัยเดินทางต่างประเทศ</a></li>
                          <li><a href="">ประกันภัยเดินทางในประเทศ</a></li>
                        </ul>
                      </li>
                      <li><a href="">ประกันภัยอุบัติเหตุ</a></li>
                      <li><a href="">ประกันภัยบ้านและทรัพย์สิน</a></li>
                      <li><a href="">ประกันภัยสุขภาพ</a></li>
                    </ul>
                  </li>
                  <li><a href="">โปรโมชั่น</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">บทความและกิจกรรม</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">บทความ</a>
                        <ul class="dropdown-menu">
                          <li><a href="">ประกันภัย</a></li>
                          <li><a href="">รถยนต์</a></li>
                          <li><a href="">ท่องเที่ยว</a></li>
                          <li><a href="">สุขภาพ</a></li>
                          <li><a href="">อื่นๆ</a></li>
                        </ul>
                      </li>
                      <li><a href="">กิจกรรม</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">เคลม</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">ประกันภัยรถยนต์</a>
                        <ul class="dropdown-menu">
                          <li><a href="">ขั้นตอนการเคลม</a></li>
                          <li><a href="">รายชื่อศูนย์ซ่อมมาตรฐาน</a></li>
                          <li><a href="">ดาวน์โหลดเอกสาร</a></li>
                          <li><a href="">Tip Flash Claim</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">ประกันภัยอุบัติเหตุและเดินทาง</a>
                        <ul class="dropdown-menu">
                          <li><a href="">ขั้นตอนการเคลม</a></li>
                          <li><a href="">รายชื่อโรงพยาบาล</a></li>
                          <li><a href="">ดาวน์โหลดเอกสาร</a></li>
                        </ul>
                      </li>
                      <li><a href="">ประกันภัยอื่นๆ</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">ติดต่อเรา</a>
                    <ul class="dropdown-menu">
                      <li><a href="">สำนักงานใหญ่</a></li>
                      <li><a href="">ทิพยสาขา</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-md-2 col-xs-3 padding">
              <div class="head-meta">
                <div class="logoalt visible-xs"></div>
                <h6><span>สอบถามผลิตภัณฑ์</span></h6>
                <h5>02-529-8855</h5>
              </div>
            </div>
          </div>
        </div>
      </header>
    </section>
    <!-- Feature-->
    <section class="feature">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 _pd0">
            <div class="slider theme-custom">
              <div id="feature-slider" class="nivoSlider"><img src="uploads/slide-1.jpg"><img src="uploads/slide-2.jpg"><img src="uploads/slide-3.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tabform-->
    <aside class="tabform">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-sm-offset-7 tab-wrap">
            <div class="col-xs-3 _pd0">
              <ul class="nav nav-tabs tabs-left">
                <li class="active motor-tab"><a href="#motor-tab" data-toggle="tab">Motor</a></li>
                <li class="ta-tab"><a href="#ta-tab" data-toggle="tab">TA</a></li>
                <li class="pa-tab"><a href="#pa-tab" data-toggle="tab">PA</a></li>
              </ul>
            </div>
            <div class="col-xs-9 _pd0">
              <div class="tab-content">
                <div id="motor-tab" class="tab-pane active">
                  <h1 class="topic">ประกันภัยรถยนต์</h1>
                  <form action="" class="motor-form">
                    <div class="form-group">
                      <select data-placeholder="ยี่ห้อรถ" class="form-control select2">
                        <option></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div style="padding-right: 5px" class="col-xs-6">
                          <select data-placeholder="รุ่น" class="form-control select2">
                            <option></option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                        <div style="padding-left: 5px" class="col-xs-6">
                          <select data-placeholder="รุ่นย่อย" class="form-control select2">
                            <option></option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="ปีที่จดทะเบียน" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="ชนิดการจดทะเบียน" class="form-control">
                    </div>
                    <div class="form-group">
                      <div class="col-xs-8 col-xs-offset-2">
                        <button type="submit" class="btn btn-block btn-red"><span>คำนวณเบี้ย</span></button>
                      </div>
                    </div><a href="" class="link">อ่านข้อมูลเพิ่มเติม</a>
                  </form>
                </div>
                <div id="ta-tab" class="tab-pane">
                  <h1 class="topic">TA</h1>
                </div>
                <div id="pa-tab" class="tab-pane">
                  <h1 class="topic">PA</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <!-- Service-->
    <section class="content service">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <article class="service-text">
              <h1>ทำไมต้อง?</h1>
              <h2 class="_fontarial">TIP INSURE</h2>
              <p><b>Tip insure เว็บไซต์ขายประกันออนไลน์จาก บริษัท ทิพยประกันภัย จำกัด (มหาชน)</b><br>บริษัทประกันภัยชั้นนำของไทย มั่นคงด้วยภาครัฐเป็นผู้ถือหุ้นใหญ่<br>มีความชำนาญในการเป็นผู้รับประกันภัยที่ได้มาตรฐานประกันภัยสากล<br>จึงทำให้ได้รับความไว้วางใจจากทั้งภาครัฐและเอกชนให้เป็นผู้รับประกันภัยโครงการสำคัญขนาดใหญ่ ระดับประเทศ</p>
            </article>
          </div>
        </div>
        <div class="row">
          <article class="service-feature">
            <div class="col-xs-6 col-sm-4"><a href="#" class="service-figure">
                <figure class="outer">
                  <div class="inner">
                    <div class="img img-1"></div>
                  </div>
                </figure>
                <h2>คุ้มค่า คุ้มราคา</h2>
                <p>สุดคุ้มกับความคุ้มครองที่มากกว่า<br>และเบี้ยประกันภัยราคาพิเศษ<br>พร้อมโปรโมชั่นโดนใจทุกเดือน</p></a></div>
            <div class="col-xs-6 col-sm-4"><a href="#" class="service-figure">
                <figure class="outer">
                  <div class="inner">
                    <div class="img img-2"></div>
                  </div>
                </figure>
                <h2>ตอบสนอง ครอบคลุม</h2>
                <p>ตอบสนองทุกความต้องการของลูกค้า<br>ด้วยการประกันภัยหลากหลายที่คุณเลือกได้<br>กับช่องทางการบริการที่ครอบคลุมทุกพื้นที่ทั่วประเทศ</p></a></div>
            <div class="col-xs-6 col-sm-4"><a href="#" class="service-figure">
                <figure class="outer">
                  <div class="inner">
                    <div class="img img-3"></div>
                  </div>
                </figure>
                <h2>ปลอดภัย ไร้กังวล</h2>
                <p>ซื้อประกันอย่างมั่นใจ ปลอดภัยทุกการชำระเงิน<br>ด้วยระบบการชำระเงินออนไลน์<br>มาตรฐานความปลอดภัยของการส่งผ่านข้อมูลแบบ SSL</p></a></div>
            <div class="col-xs-6 col-sm-4"><a href="#" class="service-figure">
                <figure class="outer">
                  <div class="inner">
                    <div class="img img-4"></div>
                  </div>
                </figure>
                <h2>มั่นใจกับประกันภัยที่มั่นคง</h2>
                <p>ภาครัฐเป็นผู้ถือหุ้นใหญ่<br>ดำเนินงานด้วยความมั่นคงมากว่า 65 ปี<br>ด้วยหลักธรรมาภิบาล<br>มีความรับผิดชอบต่อเศรษฐกิจและสังคม</p></a></div>
            <div class="col-xs-6 col-sm-4"><a href="#" class="service-figure">
                <figure class="outer">
                  <div class="inner">
                    <div class="img img-5"></div>
                  </div>
                </figure>
                <h2>เคลมง่าย สบายใจ</h2>
                <p>Tip Smart Survey รวดเร็วด้วยการนำเทคโนโลยี<br>ระบบ 3G มาใช้ในอุปกรณ์ Tablet<br>สามารถ print ใบสั่งซ่อมได้ทันที<br>หรือเลือกทำเคลมได้ด้วยตัวคุณเอง<br>ผ่านแอพพลิเคชั่น Tip Flash Claim ?<br>"เคลมเร็ว เคลมง่าย ได้ทุกที่"</p></a></div>
            <div class="col-xs-6 col-sm-4"><a href="#" class="service-figure">
                <figure class="outer">
                  <div class="inner">
                    <div class="img img-6"></div>
                  </div>
                </figure>
                <h2>ดูแลตลอด 24 ชม.</h2>
                <p>พร้อมดูแลคุณตลอด 24 ชั่วโมง<br>ทั้งเรื่องการซื้อประกันภัยง่ายๆผ่านเว็บ Tip insure <br>และศูนย์รับแจ้งอุบัติเหตุที่คอยให้ความช่วยเหลือคุณ <br>ผ่านระบบ Call Center โทร.1736</p></a></div>
          </article>
        </div>
      </div>
    </section>
    <!-- Promo-->
    <section class="content promo">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <figure class="promo-media"><iframe width="100%" height="570" src="https://www.youtube.com/embed/P8bj88BYGO4?rel=0" frameborder="0" allowfullscreen></iframe></figure>
          </div>
        </div>
      </div>
    </section>
    <!-- Quick Contact-->
    <section class="content quickcontact">
      <div class="container">
        <div class="row">
          <article class="quickcontact-info">
            <div class="col-sm-6 hidden-xs">
              <div class="contactgirl"></div>
            </div>
            <div class="col-sm-6">
              <div class="contactform">
                <header>
                  <h4 class="topic">สอบถามเพิ่มเติม</h4>
                  <h4 class="topic"><span>ให้ทิพยติดต่อกลับนะคะ</span></h4>
                </header>
                <form class="quickcontact-form form-horizontal">
                  <div class="row">
                    <div class="form-group">
                      <label class="col-xs-2 control-label icon-people"></label>
                      <div class="col-xs-10">
                        <input type="text" name="name" placeholder="ชื่อ" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-xs-2 control-label icon-phone"></label>
                      <div class="col-xs-10">
                        <input type="text" name="phone" placeholder="เบอร์โทรศัพท์" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-xs-2 control-label icon-email"></label>
                      <div class="col-xs-10">
                        <input type="email" name="email" placeholder="อีเมล" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-xs-2 control-label icon-thumbup"></label>
                      <div class="col-xs-10">
                        <input type="text" name="interest" placeholder="ผลิตภัณฑ์ที่สนใจ" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-11">
                        <button type="submit" class="btn btn-block btn-red"><span>คลิก ! เพื่อให้เราติดต่อกลับ</span></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- Quick Claim-->
    <aside class="content quickclaim">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <article class="quickclaim-text">
              <h6 class="topic">ต้องการแจ้งเคลม โทร. <span>1736</span> กด <span>1</span> ตลอด 24 ชั่วโมง</h6>
            </article>
          </div>
        </div>
      </div>
    </aside>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <article class="footer-info">
            <div class="col-sm-3">
              <h5>บริษัท ทิพยประกันภัย จำกัด (มหาชน)</h5>
              <p>สำนักงานใหญ่ : 63/2 ถ.พระราม 9 แขวงห้วยขวาง เขตห้วยขวาง กรุงเทพฯ 10310</p>
              <nav class="social-nav"><a href="" class="facebook"></a><a href="" class="youtube"></a><a href="" class="twitter"></a><a href="" class="instagram"></a></nav>
              <p style="margin-top: 5px" class="visible-xs">02 529 8855 จันทร์ – ศุกร์ : 08.00 – 17.00 น.<br>สายด่วนรับแจ้งอุบัติเหตุตลอด 24 ชั่วโมง 1736</p>
            </div>
            <div class="col-sm-5 hidden-xs">
              <ul>
                <li><a href="">ทิพยประกันภัย</a></li>
                <li><a href="">ข้อตกลงและเงื่อนไขการใช้บริการ</a></li>
                <li><a href="">แนะนำบริการและร้องเรียน</a></li>
                <li><a href="">ติดต่อสอบถามออนไลน์</a></li>
              </ul>
              <ul>
                <li><a href="">ซื้อประกันออนไลน์</a></li>
                <li><a href="">ข่าวสารและกิจกรรม</a></li>
                <li><a href="">ข้อมูลบริการ</a></li>
                <li><a href="">คู่มือการใช้งาน</a></li>
              </ul>
            </div>
            <div class="col-sm-4 hidden-xs">
              <h5>ข้อมูลเกี่ยวกับสินไหม</h5>
              <ul class="_fullwidth">
                <li><a href="">สินไหมรถยนต์ (ประกันภัยรถยนต์)</a></li>
                <li><a href="">สินไหมสุขภาพ/อุบัติเหตุ (ประกันภัยอุบัติเหตุ/ประกันเดินทาง)</a></li>
              </ul>
            </div>
            <div class="totop visible-xs"><span class="glyphicon glyphicon-triangle-top"></span></div>
          </article>
        </div>
      </div>
    </footer>
    <!-- Bottom-->
    <aside class="bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="article bottom-text">
              <p class="text"><b>CALL CENTER</b> โทร. <span>1736</span></p>
              <p class="img"><img src="assets/img/dbd.png" alt="DBD Registered"></p>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <script defer src="assets/script/jquery/jquery.min.js"></script>
    <script defer src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script defer src="assets/plugins/nivo-slider/js/jquery.nivo.slider.pack.js"></script>
    <script defer src="assets/plugins/select2/js/select2.min.js"></script>
    <script defer src="assets/script/custom/jquery.custom.js"></script>
  </body>
</html>