/*
Theme Name: Tip Insure
Author: Donjai Media Plus
Author URI: http://www.donjaimediaplus.com/
Version: 2.0
*/
/* CUSTOM NORMALIZE
---------------------------------------*/
html {
  font-family: sans-serif;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background: transparent;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*::-webkit-input-placeholder, *:-moz-placeholder, *::-moz-placeholder, *:-ms-input-placeholder {
  color: #ccc;
}

input:focus, textarea:focus {
  outline: none;
}

select[multiple], select[size] {
  height: auto;
  width: 100%;
}

a:focus {
  outline: 0 !important;
  text-decoration: none;
}

ul, ol, li, p {
  margin: 0;
  padding: 0;
}

body {
  text-rendering: optimizeLegibility;
}

@-moz-document url-prefix() {
  fieldset {
    display: table-cell;
  }
}
select {
  -webkit-appearance: none;
}

/* VARIABLES
---------------------------------------*/
/* MIXINS
---------------------------------------*/
/* FONTS
---------------------------------------*/
@font-face {
  font-family: 'superspace_bold';
  src: url("../../fonts/superspace/superspace_bold.eot");
  src: url("../../fonts/superspace/superspace_bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/superspace/superspace_bold.woff2") format("woff2"), url("../../fonts/superspace/superspace_bold.woff") format("woff"), url("../../fonts/superspace/superspace_bold.ttf") format("truetype"), url("../../fonts/superspace/superspace_bold.svg#superspace_bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'superspace_light';
  src: url("../../fonts/superspace/superspace_light.eot");
  src: url("../../fonts/superspace/superspace_light.eot?#iefix") format("embedded-opentype"), url("../../fonts/superspace/superspace_light.woff2") format("woff2"), url("../../fonts/superspace/superspace_light.woff") format("woff"), url("../../fonts/superspace/superspace_light.ttf") format("truetype"), url("../../fonts/superspace/superspace_light.svg#superspace_light") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'superspace_regular';
  src: url("../../fonts/superspace/superspace_regular.eot");
  src: url("../../fonts/superspace/superspace_regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/superspace/superspace_regular.woff2") format("woff2"), url("../../fonts/superspace/superspace_regular.woff") format("woff"), url("../../fonts/superspace/superspace_regular.ttf") format("truetype"), url("../../fonts/superspace/superspace_regular.svg#superspace_regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* TYPO
---------------------------------------*/
html {
  font-size: 62.5%;
}

body {
  font-size: 1.4em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "superspace_bold", Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: 1.3;
  margin: 0;
}

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.3em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1em;
}

ol, li, p {
  color: #bbb;
  font-family: "superspace_regular", Helvetica, Arial, sans-serif;
  line-height: 1.6;
}

a {
  color: #81d4fd;
}
a:hover, a:focus {
  color: #4fc3fc;
  text-decoration: none;
}

.top {
  font-size: 15px;
  font-size: 1.5rem;
}

.header {
  font-size: 13px;
  font-size: 1.3rem;
}

.footer-info {
  font-size: 17px;
  font-size: 1.7rem;
}

.contactform {
  font-size: 19px;
  font-size: 1.9rem;
}

.quickclaim {
  font-size: 36px;
  font-size: 3.6rem;
}

.bottom-text {
  font-size: 22px;
  font-size: 2.2rem;
}

.service-text {
  font-size: 28px;
  font-size: 2.8rem;
}

.service-feature {
  font-size: 28px;
  font-size: 2.8rem;
}

.tabform {
  font-size: 18px;
  font-size: 1.8rem;
}

.main-nav {
  font-size: 21px;
  font-size: 2.1rem;
}

/* GENERAL
---------------------------------------*/
body {
  background-color: #FFF;
}

/* HEADER
---------------------------------------*/
.header-wrap {
  position: absolute;
  top: 10px;
  right: 30px;
  left: 30px;
  z-index: 9999;
}

.header {
  background-color: #1a247d;
  border-top: 3px solid #ec2227;
  padding: 5px 0 0;
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.logo {
  display: block;
  text-indent: -9999px;
  background-image: url('../../img/logo.png?1458056723');
  background-repeat: no-repeat;
  background-position: center center;
  width: 280px;
  height: 59px;
  margin-bottom: 30px;
}
.logo > a {
  display: block;
  height: 59px;
}

.head-meta {
  margin-top: 30px;
  text-align: right;
}
.head-meta > h6 > span {
  background: url(../../img/icon-operator.png) no-repeat left center;
  color: #FFF;
  font-size: 1.3em;
  padding: 5px 0 5px 25px;
}
.head-meta > h5 {
  color: #6DB3E1;
  font-size: 1.7em;
}

/* TOP
---------------------------------------*/
.top {
  margin-bottom: 10px;
}

.top-nav {
  background: transparent url(../../img/icon-key.png) no-repeat left center;
  list-style-type: none;
  padding-left: 20px;
}
.top-nav > li {
  display: inline;
}
.top-nav > li > a {
  color: #1a247d;
  font-family: "superspace_bold", Helvetica, Arial, sans-serif;
  font-size: 1em;
  padding: 3px 7px;
  text-transform: uppercase;
}

.hasbg {
  background-color: #FFF;
  background-color: rgba(255, 255, 255, 0.6);
  border: 2px solid #1a247d;
  -moz-border-radius: 0 10px 0 0;
  -webkit-border-radius: 0;
  border-radius: 0 10px 0 0;
}
.hasbg:hover {
  background-color: #FFF;
}

/* NAVIGATION
---------------------------------------*/
.sub-nav {
  list-style-type: none;
}
.sub-nav > li {
  display: inline;
  margin-left: 10px;
}
.sub-nav > li > a {
  color: #FFF;
  font-family: "superspace_regular", Helvetica, Arial, sans-serif;
  font-size: 1em;
  text-decoration: underline;
}
.sub-nav > li > a:hover {
  text-decoration: none;
}

.navbar {
  margin-bottom: 0;
}

.main-nav {
  margin-top: 10px;
}
.main-nav > li > a {
  color: #FFF;
  font-family: "superspace_regular", Helvetica, Arial, sans-serif;
  font-size: 1em;
  padding: 10px 24px 47px;
}
.main-nav > li > a:hover, .main-nav > li > a:focus {
  background-color: transparent;
  color: #81d4fd;
}
.main-nav.nav .open > a, .main-nav.nav .open > a:hover, .main-nav.nav .open > a:focus {
  background-color: transparent;
  border: none;
  color: #81d4fd;
}
.main-nav.nav .dropdown.open .dropdown.open > a, .main-nav.nav .dropdown.open .dropdown.open > a:hover, .main-nav.nav .dropdown.open .dropdown.open > a:focus,
.main-nav .dropdown-menu > li > a:hover,
.main-nav .dropdown-menu > li > a:focus {
  border-top: 1px solid transparent;
  background-color: #105ea8;
  color: #FFF;
}
.main-nav .dropdown-menu > li + li > a:hover,
.main-nav .dropdown-menu > li + li > a:focus {
  border-top: 1px solid #206eb9;
}
.main-nav .dropdown-menu {
  background-color: #253145;
  padding: 0;
  z-index: 10000;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.3);
}
.main-nav .dropdown-menu > li > a {
  border-top: 1px solid transparent;
  color: #FFF;
  font-size: 1.3em;
  padding: 15px 20px 15px 24px;
}
.main-nav .dropdown-menu > li > .dropdown-menu {
  margin-top: 0;
  top: -1px;
  left: 99%;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* FEATURE
---------------------------------------*/
/* TABFORM
---------------------------------------*/
.tabform {
  position: absolute;
  top: 170px;
  right: 30px;
  z-index: 9990;
}
.tabform .nav-tabs > li.motor-tab {
  background: transparent url(../../img/icon-motor.png) no-repeat center 10px;
  text-align: center;
}
.tabform .nav-tabs > li.motor-tab.active {
  background-color: #FFF;
  background-color: rgba(255, 255, 255, 0.95);
  background-image: url(../../img/icon-motor-active.png);
}
.tabform .nav-tabs > li.motor-tab.active > a {
  background-color: transparent;
  border-top-color: transparent;
  border-bottom-color: #DDD;
  color: #1a247d;
}
.tabform .nav-tabs > li.motor-tab.active > a:hover {
  border-left-color: #DDD;
}
.tabform .nav-tabs > li.ta-tab {
  background: transparent url(../../img/icon-ta.png) no-repeat center 10px;
  text-align: center;
}
.tabform .nav-tabs > li.ta-tab.active {
  background-color: #FFF;
  background-color: rgba(255, 255, 255, 0.95);
  background-image: url(../../img/icon-ta-active.png);
}
.tabform .nav-tabs > li.ta-tab.active > a {
  background-color: transparent;
  border-top-color: transparent;
  border-bottom-color: #DDD;
  color: #1a247d;
}
.tabform .nav-tabs > li.ta-tab.active > a:hover {
  border-left-color: #DDD;
}
.tabform .nav-tabs > li.pa-tab {
  background: transparent url(../../img/icon-pa.png) no-repeat center 10px;
  text-align: center;
}
.tabform .nav-tabs > li.pa-tab.active {
  background-color: #FFF;
  background-color: rgba(255, 255, 255, 0.95);
  background-image: url(../../img/icon-pa-active.png);
}
.tabform .nav-tabs > li.pa-tab.active > a {
  background-color: transparent;
  border-top-color: transparent;
  border-bottom-color: #DDD;
  color: #1a247d;
}
.tabform .nav-tabs > li.pa-tab.active > a:hover {
  border-left-color: #DDD;
}
.tabform .nav-tabs > li > a {
  background-color: transparent;
  border-bottom-color: #7992bc;
  color: #FFF;
  font-family: "superspace_bold", Helvetica, Arial, sans-serif;
  padding: 35px 10px 5px;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.tabform .nav-tabs > li > a:hover {
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
}
.tabform .nav-tabs li + li {
  border-top: 1px solid #abbedf;
}
.tabform .nav-tabs.tabs-left {
  border-top: 1px solid #DDD;
  border-right-color: transparent;
  padding-top: 0;
}
.tabform .nav-tabs.tabs-left > li {
  margin-bottom: 0;
}
.tabform .tab-content {
  background-color: #FFF;
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid #DDD;
  border-left: none;
  padding: 13px 20px 20px;
  -moz-border-radius: 0 15px 0 0;
  -webkit-border-radius: 0;
  border-radius: 0 15px 0 0;
}
.tabform .tab-content .topic {
  color: #1a247d;
  margin-bottom: 17px;
  text-align: center;
}

.tab-wrap {
  background-color: #395fa1;
  background-color: rgba(57, 95, 161, 0.45);
  padding: 0;
  -moz-border-radius: 0 15px 0 0;
  -webkit-border-radius: 0;
  border-radius: 0 15px 0 0;
}

/* PROMO
---------------------------------------*/
.promo {
  background-image: url(../../img/promo-bg.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  padding: 250px 0 80px;
}
.promo > .container {
  padding: 0 50px;
}

.promo-media {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 0;
  overflow: hidden;
}
.promo-media > iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

/* SERVICE
---------------------------------------*/
.service {
  padding: 20px 0 10px;
}

.service-text {
  margin-bottom: 50px;
  text-align: center;
}
.service-text > h1 {
  color: #ec2227;
  line-height: 1.2;
}
.service-text > h2 {
  color: #1a247d;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 30px;
}
.service-text > p {
  color: #888;
  line-height: 1.5;
}
.service-text > p > b {
  color: #8ba4d9;
}

.service-figure {
  display: block;
  height: 330px;
  text-align: center;
}
.service-figure h2 {
  color: #1a247d;
  font-size: 1.3em;
  font-weight: bold;
  padding: 10px 0 5px;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}
.service-figure:hover h2 {
  color: #b51026;
}
.service-figure p {
  color: #FFF;
  font-size: 0.7em;
  height: 20px;
  -moz-transform: scale(0.1);
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.service-figure:hover p {
  color: #666;
  height: auto;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.service-figure .outer {
  border: 6px solid #1a247d;
  margin: 0 auto;
  padding: 10px;
  height: 160px;
  width: 160px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.service-figure:hover .outer {
  border-color: #b51026;
  height: 130px;
  width: 130px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.service-figure .inner {
  background-color: #8ba4d9;
  padding: 10px;
  height: 100%;
  width: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.service-figure .inner > .img {
  display: block;
  height: 100%;
  width: 100%;
}
.service-figure:hover .inner {
  background-color: #1a247d;
}
.service-figure:hover .inner > .img {
  -moz-background-size: 81.25%;
  -o-background-size: 81.25%;
  -webkit-background-size: 81.25%;
  background-size: 81.25%;
}

.img-1 {
  background-image: url(../../img/img-service-1.png);
  background-position: center center;
  background-repeat: no-repeat;
}

.img-2 {
  background-image: url(../../img/img-service-2.png);
  background-position: center center;
  background-repeat: no-repeat;
}

.img-3 {
  background-image: url(../../img/img-service-3.png);
  background-position: center center;
  background-repeat: no-repeat;
}

.img-4 {
  background-image: url(../../img/img-service-4.png);
  background-position: center center;
  background-repeat: no-repeat;
}

.img-5 {
  background-image: url(../../img/img-service-5.png);
  background-position: center center;
  background-repeat: no-repeat;
}

.img-6 {
  background-image: url(../../img/img-service-6.png);
  background-position: center center;
  background-repeat: no-repeat;
}

/* QUICK CONTACT
---------------------------------------*/
.quickcontact {
  background-color: #deeaf5;
  padding-top: 20px;
}

.quickcontact-info .contactgirl {
  display: block;
  text-indent: -9999px;
  background-image: url('../../img/girl.jpg?1458025049');
  background-repeat: no-repeat;
  background-position: center bottom;
  width: 500px;
  height: 556px;
  float: right;
}
.quickcontact-info .contactform {
  margin-top: 60px;
  width: 450px;
}
.quickcontact-info .contactform .topic {
  color: #1a247d;
  font-size: 2.8em;
  font-weight: bold;
  line-height: 1.0;
  text-align: center;
}
.quickcontact-info .contactform .topic > span {
  color: #0f9bdc;
}

.quickcontact-form {
  background-color: #FFF;
  margin-top: 20px;
  padding: 40px 40px 10px 80px;
  -moz-border-radius: 0 15px 0 0;
  -webkit-border-radius: 0;
  border-radius: 0 15px 0 0;
}

.icon-people {
  display: block;
  text-indent: -9999px;
  background-image: url('../../img/icon-people.png?1457969820');
  background-repeat: no-repeat;
  background-position: center center;
  width: 37px;
  height: 35px;
}

.icon-phone {
  display: block;
  text-indent: -9999px;
  background-image: url('../../img/icon-phone.png?1457969793');
  background-repeat: no-repeat;
  background-position: center center;
  width: 37px;
  height: 35px;
}

.icon-email {
  display: block;
  text-indent: -9999px;
  background-image: url('../../img/icon-email.png?1457969882');
  background-repeat: no-repeat;
  background-position: center center;
  width: 37px;
  height: 35px;
}

.icon-thumbup {
  display: block;
  text-indent: -9999px;
  background-image: url('../../img/icon-thumbup.png?1457969841');
  background-repeat: no-repeat;
  background-position: center center;
  width: 37px;
  height: 35px;
}

/* QUICK CLAIM
---------------------------------------*/
.quickclaim {
  background-color: #fff;
  padding: 40px 0;
}

.quickclaim-text {
  text-align: center;
}
.quickclaim-text > .topic {
  color: #888;
}
.quickclaim-text > .topic > span {
  color: #1a247d;
}

/* FOOTER
---------------------------------------*/
.footer {
  background-color: #1a247d;
  border-bottom: 3px solid #ec2227;
  padding: 30px 0 25px;
}

.footer-info h5 {
  color: #FFF;
  font-size: 1.1em;
  margin-bottom: 3px;
}
.footer-info ul {
  float: left;
  padding-left: 35px;
  width: 50%;
}
.footer-info ul._fullwidth {
  padding-left: 0;
}
.footer-info li {
  list-style-type: none;
}
.footer-info li > a {
  color: #BBB;
  display: block;
  margin-bottom: 3px;
}
.footer-info li > a:hover {
  color: #FFF;
  text-decoration: underline;
}
.footer-info p {
  color: #BBB;
  line-height: 1.85;
  margin-bottom: 5px;
}

.social-nav > .facebook {
  display: block;
  text-indent: -9999px;
  background-image: url('../../img/facebook-sprite.jpg?1457959738');
  background-repeat: no-repeat;
  background-position: center top;
  width: 34px;
  height: 68px;
  height: 34px;
  display: inline-block;
  margin-top: 10px;
  margin-right: 5px;
}
.social-nav > .facebook:hover {
  background-position: center bottom;
}

.social-nav > .youtube {
  display: block;
  text-indent: -9999px;
  background-image: url('../../img/youtube-sprite.jpg?1457959804');
  background-repeat: no-repeat;
  background-position: center top;
  width: 34px;
  height: 68px;
  height: 34px;
  display: inline-block;
  margin-top: 10px;
  margin-right: 5px;
}
.social-nav > .youtube:hover {
  background-position: center bottom;
}

.social-nav > .twitter {
  display: block;
  text-indent: -9999px;
  background-image: url('../../img/twitter-sprite.jpg?1457959857');
  background-repeat: no-repeat;
  background-position: center top;
  width: 34px;
  height: 68px;
  height: 34px;
  display: inline-block;
  margin-top: 10px;
  margin-right: 5px;
}
.social-nav > .twitter:hover {
  background-position: center bottom;
}

.social-nav > .instagram {
  display: block;
  text-indent: -9999px;
  background-image: url('../../img/instagram-sprite.jpg?1457959928');
  background-repeat: no-repeat;
  background-position: center top;
  width: 34px;
  height: 68px;
  height: 34px;
  display: inline-block;
  margin-top: 10px;
  margin-right: 5px;
}
.social-nav > .instagram:hover {
  background-position: center bottom;
}

/* BOTTOM
---------------------------------------*/
.bottom {
  background-color: #FFF;
  padding: 10px 0;
}

.bottom-text > .text {
  color: #bbb;
  float: left;
}
.bottom-text > .text > b {
  color: #1a247d;
  text-transform: uppercase;
}
.bottom-text > .text > span {
  color: #ec2227;
  font-size: 1.4em;
}
.bottom-text .img {
  float: right;
  margin-top: 5px;
}

/* FORM
---------------------------------------*/
.form-control {
  border: none;
  color: #253145;
  font-family: "superspace_regular", Helvetica, Arial, sans-serif;
  font-size: 1em;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.form-control:focus {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.quickcontact-form .form-control {
  border-bottom: 1px solid #0f9bdc;
}
.quickcontact-form .form-control::-webkit-input-placeholder {
  color: #b6b6b6;
}
.quickcontact-form .form-control::-moz-placeholder {
  color: #b6b6b6;
}
.quickcontact-form .form-group {
  margin-bottom: 25px;
}
.quickcontact-form .btn {
  background-color: #ec2227;
  color: #FFF;
  font-family: "superspace_regular", Helvetica, Arial, sans-serif;
  font-size: 1.2em;
  padding: 10px 0;
  -moz-border-radius: 0 10px 0 0;
  -webkit-border-radius: 0;
  border-radius: 0 10px 0 0;
}
.quickcontact-form .btn > span {
  background-image: url(../../img/icon-arrow-right.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding: 5px 0 5px 50px;
}

.motor-form .form-control {
  background-color: #FFF;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #b2b2b2;
  border: 2px solid rgba(178, 178, 178, 0.35);
  height: auto;
  padding: 7px 15px;
}
.motor-form .form-control::-webkit-input-placeholder {
  color: #888;
}
.motor-form .form-control::-moz-placeholder {
  color: #888;
}
.motor-form .form-group {
  margin-bottom: 10px;
}
.motor-form .btn {
  background-color: #ec2227;
  border: 1px solid #FFF;
  color: #FFF;
  font-family: "superspace_regular", Helvetica, Arial, sans-serif;
  font-size: 1.2em;
  margin: 15px 0;
  padding: 10px 0;
  -moz-border-radius: 0 10px 0 0;
  -webkit-border-radius: 0;
  border-radius: 0 10px 0 0;
}
.motor-form .btn > span {
  background-image: url(../../img/icon-arrow-right.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding: 5px 0 5px 50px;
}
.motor-form .link {
  clear: both;
  color: #1a247d;
  display: block;
  font-family: "superspace_regular", Helvetica, Arial, sans-serif;
  font-size: 1em;
  text-align: center;
  text-decoration: underline;
}
.motor-form .link:hover {
  text-decoration: none;
}

@media (max-width: 1279px) {
  .quickcontact-form .form-group {
    margin-bottom: 15px;
  }
  .quickcontact-form .btn {
    font-size: 1.1em;
    padding: 7px 0;
  }
  .quickcontact-form .btn > span {
    background-image: url(../../img/icon-arrow-right-medium.png);
    padding-left: 40px;
  }

  .motor-form .form-control {
    padding: 5px 15px;
  }
  .motor-form .form-group {
    margin-bottom: 5px;
  }
  .motor-form .btn {
    font-size: 1em;
    margin: 10px 0;
    padding: 7px 0;
  }
  .motor-form .btn > span {
    background-image: url(../../img/icon-arrow-right-medium.png);
    padding-left: 35px;
  }
  .motor-form .link {
    font-size: 0.9em;
  }
}
@media (max-width: 767px) {
  .quickcontact-form .btn {
    font-size: 1em;
    padding: 5px 0;
  }
  .quickcontact-form .btn > span {
    background-image: url(../../img/icon-arrow-right-small.png);
    padding-left: 35px;
  }
}
/* SELECT2
---------------------------------------*/
.select2-container {
  font-family: "superspace_regular", Helvetica, Arial, sans-serif;
  z-index: 9999;
  font-size: 18px;
  font-size: 1.8rem;
}

.select2-container--default .select2-selection--single {
  background-color: #FFF;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #b2b2b2;
  border: 2px solid rgba(178, 178, 178, 0.35);
  height: auto;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  color: #253145;
  line-height: 41px;
  padding-right: 40px;
  padding-left: 15px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #c8c8c8 transparent transparent transparent;
  border-width: 10px 10px 0 10px;
  margin-left: -25px;
  margin-top: 5px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #c8c8c8 transparent;
  border-width: 0 10px 10px 10px;
}

.select2-dropdown {
  border: 2px solid #b2b2b2;
  border: 2px solid rgba(178, 178, 178, 0.35);
}

@media (max-width: 1279px) {
  .select2-container {
    font-size: 15px;
    font-size: 1.5rem;
  }

  .select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 33px;
  }

  .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-width: 7px 7px 0 7px;
    margin-left: -15px;
    margin-top: 2px;
  }

  .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-width: 0 7px 7px 7px;
  }
}
/* MISC.
---------------------------------------*/
._floatleft {
  float: left !important;
}

._floatright, .top-nav, .sub-nav {
  float: right !important;
}

._floatnone {
  float: none !important;
}

._fullwidth {
  width: 100% !important;
}

._fontarial {
  font-family: Arial !important;
}

._pd0 {
  padding: 0 !important;
}

/* MEDIA QUERY (Desktop First)
---------------------------------------*/
@media (max-width: 1279px) {
  .header-wrap {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
  }

  .header {
    font-size: 11px;
    font-size: 1.1rem;
    padding: 20px 0;
  }

  .logo {
    margin: 0 auto;
  }

  .head-meta {
    margin-top: 10px;
  }
  .head-meta > h5 {
    letter-spacing: 0.5px;
  }

  .tabform {
    font-size: 15px;
    font-size: 1.5rem;
    top: 120px;
    right: 20px;
  }
  .tabform .nav-tabs > li.motor-tab {
    background: transparent url(../../img/icon-motor-medium.png) no-repeat center 5px;
  }
  .tabform .nav-tabs > li.motor-tab.active {
    background-image: url(../../img/icon-motor-active-medium.png);
  }
  .tabform .nav-tabs > li.ta-tab {
    background: transparent url(../../img/icon-ta-medium.png) no-repeat center 5px;
  }
  .tabform .nav-tabs > li.ta-tab.active {
    background-image: url(../../img/icon-ta-active-medium.png);
  }
  .tabform .nav-tabs > li.pa-tab {
    background: transparent url(../../img/icon-pa-medium.png) no-repeat center 5px;
  }
  .tabform .nav-tabs > li.pa-tab.active {
    background-image: url(../../img/icon-pa-active-medium.png);
  }
  .tabform .nav-tabs > li > a {
    padding: 25px 10px 0;
  }
  .tabform .tab-content {
    padding: 11px 10px 10px;
  }
  .tabform .tab-content .topic {
    font-size: 1.2em;
    margin-bottom: 13px;
  }

  .service {
    padding: 0;
  }

  .service-text {
    font-size: 19px;
    font-size: 1.9rem;
    margin-bottom: 40px;
  }
  .service-text > h2 {
    margin-bottom: 10px;
  }

  .service-feature {
    font-size: 20px;
    font-size: 2rem;
  }

  .service-figure {
    height: 250px;
  }
  .service-figure h2 {
    font-size: 1.1em;
  }
  .service-figure .outer {
    border-weight: 4px;
    height: 130px;
    width: 130px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }
  .service-figure:hover .outer {
    height: 100px;
    width: 100px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }
  .service-figure .inner > .img {
    -moz-background-size: 80%;
    -o-background-size: 80%;
    -webkit-background-size: 80%;
    background-size: 80%;
  }
  .service-figure:hover .inner > .img {
    -moz-background-size: 76.92308%;
    -o-background-size: 76.92308%;
    -webkit-background-size: 76.92308%;
    background-size: 76.92308%;
  }

  .promo {
    background-image: url(../../img/promo-bg-medium.jpg);
    padding: 170px 0 50px;
  }
  .promo > .container {
    padding: 0 40px;
  }

  .quickcontact {
    padding-top: 30px;
  }

  .quickcontact-info .contactgirl {
    display: block;
    text-indent: -9999px;
    background-image: url('../../img/girl-medium.jpg?1458193446');
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 350px;
    height: 389px;
  }
  .quickcontact-info .contactform {
    margin-top: 12px;
    width: 100%;
    font-size: 17px;
    font-size: 1.7rem;
  }
  .quickcontact-info .contactform .topic {
    font-size: 2.3em;
  }

  .quickcontact-form {
    padding: 25px 30px 0 60px;
  }

  .icon-people {
    display: block;
    text-indent: -9999px;
    background-image: url('../../img/icon-people-medium.png?1458193160');
    background-repeat: no-repeat;
    background-position: center center;
    width: 32px;
    height: 30px;
  }

  .icon-phone {
    display: block;
    text-indent: -9999px;
    background-image: url('../../img/icon-phone-medium.png?1458193239');
    background-repeat: no-repeat;
    background-position: center center;
    width: 32px;
    height: 30px;
  }

  .icon-email {
    display: block;
    text-indent: -9999px;
    background-image: url('../../img/icon-email-medium.png?1458193148');
    background-repeat: no-repeat;
    background-position: center center;
    width: 32px;
    height: 30px;
  }

  .icon-thumbup {
    display: block;
    text-indent: -9999px;
    background-image: url('../../img/icon-thumbup-medium.png?1458193259');
    background-repeat: no-repeat;
    background-position: center center;
    width: 32px;
    height: 30px;
  }

  .quickclaim {
    padding: 30px 0;
    font-size: 30px;
    font-size: 3rem;
  }

  .footer {
    padding: 20px 0 15px;
  }

  .footer-info {
    font-size: 11px;
    font-size: 1.1rem;
  }
}
@media (max-width: 767px) {
  .header {
    font-size: 9px;
    font-size: 0.9rem;
    padding: 5px 0;
  }
  .header .padding {
    padding: 0;
  }

  .head-meta {
    margin-top: 0;
    padding-right: 5px;
  }
  .head-meta .logoalt {
    display: block;
    text-indent: -9999px;
    background-image: url('../../img/logo-alt-small.png?1458213689');
    background-repeat: no-repeat;
    background-position: center center;
    width: 40px;
    height: 12px;
    float: right;
  }
  .head-meta > h6 > span {
    background-image: url(../../img/icon-operator-small.png);
    font-size: 1em;
    padding: 5px 0 5px 15px;
    white-space: nowrap;
  }
  .head-meta > h5 {
    letter-spacing: 0;
    font-size: 1.3em;
    white-space: nowrap;
  }

  .logo {
    display: block;
    text-indent: -9999px;
    background-image: url('../../img/logo-small.png?1458213604');
    background-repeat: no-repeat;
    background-position: center center;
    width: 58px;
    height: 27px;
    margin-top: 5px;
  }
  .logo > a {
    height: 27px;
  }

  .tabform {
    position: relative;
    top: -40px;
    right: 0;
  }
  .tabform .tab-content {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
  }

  .tab-wrap {
    overflow: hidden;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
  }

  .service-text {
    font-size: 12px;
    font-size: 1.2rem;
  }

  .service-feature {
    font-size: 20px;
    font-size: 2rem;
  }

  .service-figure {
    height: 200px;
  }
  .service-figure h2 {
    font-size: 0.6em;
  }
  .service-figure p {
    font-size: 0.45em;
  }
  .service-figure .outer {
    border-weight: 3px;
    padding: 7px;
    height: 100px;
    width: 100px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }
  .service-figure:hover .outer {
    height: 80px;
    width: 80px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }
  .service-figure .inner > .img {
    -moz-background-size: 80%;
    -o-background-size: 80%;
    -webkit-background-size: 80%;
    background-size: 80%;
  }
  .service-figure:hover .inner > .img {
    -moz-background-size: 80%;
    -o-background-size: 80%;
    -webkit-background-size: 80%;
    background-size: 80%;
  }

  .promo {
    background-image: url(../../img/promo-bg-medium.jpg);
    padding: 120px 0 20px;
  }
  .promo > .container {
    padding: 0 20px;
  }

  .quickcontact-info .contactform .topic {
    font-size: 2em;
  }

  .quickcontact-form {
    padding: 20px 30px 0 60px;
  }

  .quickclaim {
    padding: 15px 0;
    font-size: 15px;
    font-size: 1.5rem;
  }

  .footer {
    padding: 15px 0 10px;
  }

  .footer-info {
    font-size: 15px;
    font-size: 1.5rem;
    position: relative;
  }
  .footer-info > .totop {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 10px;
  }
  .footer-info > .totop > span {
    color: #FFF;
  }

  .bottom {
    padding: 0 0 5px;
  }

  .bottom-text {
    font-size: 20px;
    font-size: 2rem;
    text-align: center;
  }
  .bottom-text > .text {
    float: none;
  }
  .bottom-text > .img {
    display: none;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
